# AssignmentApp

./: README.md  build.gradle  google-services.json  key.jks
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/n9hal/assignmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n9hal/assignmentapp/: DatePicker.java  MainActivity.java  Registration.java  details_form.java  verifyNumber.java
app/src/main/res/drawable/: btn_shape.xml  dropdown.xml  edit_text_shape.xml  ic_calander_foreground.xml  shape1.xml
app/src/main/res/drawable-anydpi/: ic_sign_out.xml
app/src/main/res/layout/: activity_details_form.xml  activity_main.xml  activity_registration.xml  activity_verify_number.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calander.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/n9hal/assignmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
